{% extends "base.html" %}

{% block title %}Lagerorte{% endblock %}

{% block content %}
    <h1>Lagerorte</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Bezeichnung</th>
            <th>Standort</th>
        </tr>
        {% for lagerort in lagerorte %}
        <tr>
            <td>{{ lagerort.lagerort_ID }}</td>
            <td>{{ lagerort.lagerort_Bezeichnung }}</td>
            <td>{{ lagerort.lagerort_Standort }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
